# 委派模式：这种模式的原理为类B和类A是两个互相没有任何关系的类，B具有和A一模一样的方法和属性；并且调用B中的方法，属性就是调用A中同名的方法和属性。
# B好像就是一个受A授权委托的中介。第三方的代码不需要知道A的存在，也不需要和A发生直接的联系，通过B就可以直接使用A的功能，这样既能够使用到A的各种功能，又能够很好的将A保护起来，一举两得。

# 例子
# 客户请求（Boss）、委派者（Leader）、被被委派者（Target）
# 委派者要持有被委派者的引用
# 代理模式注重的是过程， 委派模式注重的是结果
# 策略模式注重是可扩展（外部扩展），委派模式注重内部的灵活和复用
# 委派的核心：就是分发、调度、派遣
# 委派模式：就是静态代理和策略模式一种特殊的组合